{
	"dependencies": {
		"bcrypt": "^5.1.1",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"node": "^22.5.0",
		"path": "^0.12.7",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7"
	},
	"engines": {
		"node": "16.x"

	},
	"scrips": {
		"start":"node index.js"
	},
	"license": "MIT",
	"private": true
}
